# UTF-8 encoded .txt file

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Prashant Kadam'),
         StringStruct('FileDescription', 'Video Streaming App'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'VideoStreamerApp'),
         StringStruct('OriginalFilename', 'VideoStreamerApp.exe'),
         StringStruct('ProductName', 'Video Streaming App'),
         StringStruct('ProductVersion', '1.0.0.0'),
         StringStruct('LegalCopyright', '© Prashant Kadam 2025')])
        ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
